# watermark

./: README.md  pom.xml
src/main/java/com/cumt/watermark/: WatermarkApplication.java
src/main/java/com/cumt/watermark/config/datasource/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/cumt/watermark/config/service/: Swagger2.java  TransactionManagementConfiguration.java  WebApiConfig.java
src/main/java/com/cumt/watermark/controller/: MarkController.java  MarkRecordController.java  OrderAController.java  OrderBController.java  PageController.java
src/main/java/com/cumt/watermark/dao/: MarkRecordDao.java  OrderADao.java  OrderBDao.java
src/main/java/com/cumt/watermark/entity/: MarkRecord.java  Order.java
src/main/java/com/cumt/watermark/filter/: CharacterEncodingFilter.java
src/main/java/com/cumt/watermark/service/: MarkRecordService.java  OrderAService.java  OrderBService.java  UtilService.java
src/main/java/com/cumt/watermark/service/impl/: MarkRecordServiceImpl.java  OrderAServiceImpl.java  OrderBServiceImpl.java  UtilServiceImpl.java
src/main/java/com/cumt/watermark/utility/: DrawPic.java  trans2bit.java
src/main/java/com/cumt/watermark/utility/Interface/: DBconnect.java  Pretreatment.java  Wmark_process.java
src/main/java/com/cumt/watermark/utility/demo/: ImageMaker.java  Watermark_proc.java  add_Watermark.java  database.java  md5_key.java  pickup_Water.java  pixelMaker.java  restore_pic.java  test.java
src/main/java/com/cumt/watermark/utility/impl/: DBconnectImpl.java  PretreatmentImpl.java  Wmark_processImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: MarkRecordDao.xml  OrderADao.xml  OrderBDao.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap-table.min.js  echarts.min.js
src/main/resources/templates/: markData.html  markProcess.html  originData.html  removeMark.html
src/test/java/com/cumt/watermark/: WatermarkApplicationTests.java
src/test/java/com/cumt/watermark/dao/: MarkRecordDaoTest.java  OrderADaoTest.java
